<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <EditText
        android:id = "@+id/firstName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "313dp"
        android:layout_marginTop = "152dp"
        android:layout_marginEnd = "85dp"
        android:layout_marginStart = "85dp"
        android:hint = "First Name"
        android:ems = "10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id = "@+id/lastName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "313dp"
        android:layout_marginTop = "270dp"
        android:layout_marginEnd = "85dp"
        android:layout_marginStart = "85dp"
        android:hint = "Last Name"
        android:ems = "10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id = "@+id/emailText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "313dp"
        android:layout_marginTop = "388dp"
        android:layout_marginEnd = "85dp"
        android:layout_marginStart = "85dp"
        android:inputType = "textEmailAddress"
        android:hint = "Email Address"
        android:ems = "10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id = "@+id/passwordText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "313dp"
        android:layout_marginTop = "506dp"
        android:layout_marginEnd = "85dp"
        android:layout_marginStart = "85dp"
        android:inputType = "textPassword"
        android:hint = "Password"
        android:ems = "10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id = "@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        android:text = "Register"
        />

    <Switch
        android:id="@+id/teacherStudentSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student/Teacher"
        android:layout_marginBottom = "40dp"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacherStudentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "50dp"
        android:text = "student"
        android:textSize = "20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherStudentSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>